@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Raleway:wght@200;300;400&family=Source+Sans+Pro:wght@300;400&display=swap');
body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Lora', serif;
}

.sm-links a i {
    color: #8a8a8a;
    padding: 12px;
}
.sm-links a i:hover {
    color: #c79d33;
}
.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    color: floralwhite;
    /* padding: 0 90px; */
    position: absolute;
    z-index: 2;
    width: 100%;
    /* margin-bottom: 200px; */
}
.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar-links li {
    list-style: none;
    text-transform: capitalize;
    padding: 1.2rem;
}
.navbar-links li a {
    text-decoration: none;
    color: floralwhite;
    /* padding: 1.1rem; */
    display: block;
}
.navbar-links li:hover {
    background-color: #c79d33;
}
.logo {
    position: absolute;
    /* top: 50%; */
    right: 50%;
    display: none;
}
.logo img {
    width: 50px;
}
.menu-img {
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-img i {
    color: white;
}
#toggle-btn {
    width: 30px;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    height: 21px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    transition: 1s ease-in;
    /* padding: 8px; */
}
.brand-name {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    font-size: 30px;
    color: #c79d33;
    margin-top: 50px;
    /* position: fixed; */
    width: 100%;
    font-family: 'Lora', serif;
    z-index: 2;
    /* color: #2c2426; */
}
.circles img {
 height: 150px;
 transform: translateX(20px);
}
.brand-name h1 span {
    display: block;
   text-align: left;
    color: #8a8a8a;
    font-size: 40px;
    font-family: 'Source Sans Pro', sans-serif;
    /* display: none; */
}
.image-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 250px; */
}
.testimonial {
    height: auto;
    background: #1c1f1f;
    color: floralwhite;
    margin: 50px 0;
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 20px;
}
.hr {
    width: 40px;
    height: 1px;
    background-color: #fff;
    margin-top: 40px;
}
.testi-text {
    font-size: 20px;
    padding: 18px;
}
#about {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    align-items: center;
    margin: 0 100px;
    margin-top: 150px;
    text-align: left;
    font-family: 'Lora', serif;
    font-family: 'Raleway', sans-serif;
    line-height: 1.8em;
    /* width: 400px; */
}
.about-us {
    margin-right: 50px;
}
.about-us h2 {
    font-size: 40px;
    color: #777;
}
.about-us h3 {
    font-weight: 500;
}
.about-img img {
    height: 550px;
}
.about-img :hover{
    transform: scale(.9); 
    transition: 1.5s;
}
.about-us p {
    font-size: 19px;
    font-weight: 300;
    letter-spacing: 0em;
}
.about-us button {
    border: none;
    background-color: #c79d33;
    color: floralwhite;
    padding: 18px;
    font-weight: 700;
    margin-top: 30px;
}
.about-us button:hover {
    background-color: #1c1f1f;
}
.contacts{
    padding: 0 100px;
    background-color: #fff;
}
.contacts header {
    text-transform: uppercase;
    color: #c79d33;
    text-align: left;
    font-size: 2rem;
}
.contacts h3 {
    font-size: 2.4rem;
}
.contacts p {
    font-size: 1.2rem;
    font-family: 'Bree Serif', serif;
    font-weight: 200;
}
.contacts a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #c79d33;
    text-decoration: none;
}
.contacts a :hover {
    background-color: #1c1f1f;
}
.contact-field {
    display: flex;
    align-items: center;
    justify-content: center;
   margin: 50px 0;
    flex-direction: row;
    width: 100%;
    /* width: 600px; */
}
.container-1{
    width: 100%;
    height: 100vh;
    /* background: #141a34; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-1 form{
    width: 90%;
    max-width: 500px;
    padding: 50px 30px 20px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    position: relative;
}
.input-group{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
    position: relative;
}
.input-group label{
    flex-basis: 28%;
}
.input-group input, .input-group textarea{
    flex-basis: 68%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 10px 0;
    border-bottom: 1px solid #999;
    color: #333;
    font-size: 16px;
}
::placeholder{
    font-size: 14px;
}

form button{
    background: #c79d33;
    color: #fff;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding: 10px 40px;
    outline: 0;
    cursor: pointer;
    display: block;
    margin: 30px auto 10px;
}
.projects {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.residential img, .commercial img{
    width: 370px;
    height: 480px;
    margin: 0;
    padding: 20px;
}
.residential, .commercial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 370px;
}
.residential a, .commercial a {
    color: #000;
    text-decoration: none;
    
}
.commercial-pro {
    margin: 50px 150px;
   display: grid;
   grid-template-columns: 600px 600px;
   gap: 100px;
}
.container {
    position: relative;
    width: 50%;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 600px;
    height: 400px;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  
  .container:hover .image {
    opacity: 0.5;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    color: black;
    font-size: 28px;
  }

.residential h3, .commercial h3 {
    text-transform: uppercase;
    text-decoration: underline;
}
.raven-land {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 200px;
    /* background-color: #f4f4f4; */
    padding: 20px;
    height: auto;
    width: auto;

}
.raven-img {
    
    height: 524px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.raven-img img {
    width: auto;
    height: 512px;
    /* flex-basis: 100%; */
}
.project-raven {
    background: #1c1f1f;
    color: white;
    width: 400px;
    height: 190px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    transform: translate(300px, -180px);
    display: none;
}
.project-raven h4 {
    margin-top: 0;
}
.project-raven p {
    font-size: .9rem;
}
.pro-details {
    display: flex;
    align-items: center;
    justify-content: left;
}
.pro-details span {
    margin-right: 12px;
}
.pro-brief {
    margin: 0 200px;
    font-size: 1.1rem;
    color: #777;
}
.pro-brief h2 {
    color: #c79d33;
}
.projects-col {
    display: grid;
    grid-template-columns: 450px 450px 450px;
    gap: 20px;
    /* margin: 25px 100px; */
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 700;
    font-family: 'NM';
    line-height: 1.3;
    letter-spacing: 0.04rem;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
#overlay img {
    width: 450px;
    height: 400px;
}
#overlay-1 img{
    width: 450px;
    height: 500px;
}
#overlay img:hover, #overlay-1 img:hover {
    cursor: pointer;
    border: 1px solid #1c1f1f;
}
#overlay a:hover {
    color: #c79d33;
}
#services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 150px 100px;
    /* background-color: #8a8a8a; */
    /* opacity: 60%; */
    color: white;
    text-align: left;
}
#services header {
    font-weight: 800;
    color: #c79d33;
    padding: 12px;
    font-size: 30px;
}
#services h2 {
    text-transform: capitalize;
    font-size: 1.4rem;
    color: #1c1f1f;
    margin: 0;
    padding: 12px;
}
#services p {
    font-size: 1.1rem;
    font-weight: 300;
    padding: 12px;
    padding-bottom: 18px;
    color: #1c1f1f;
}
#services a {
    color: floralwhite;
    text-decoration: none;
}
#services h3 {
    padding-left: 12px;
}
.image-links {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    gap: 50px;
    box-sizing: border-box;
    
}
.images {
    background-color: #1c1f1f;
    background: rgba(0, 0, 0, 0.5);
}
.images:hover {
    border: 1px solid #777;
}
.images img {
    width: 350px;
    height: 280px; 
}
.images h3 {
    font-size: 18px;
}
.servicedet {
    margin: 25px 140px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.servicedet h4{
    font-weight: 300;
    color: #c79d33;
}
.servicedet h2 {
    font-size: 36px;
    /* margin: 0; */
}
.servicedet p {
    font-size: 18px;
}
.des-text {
    margin-right: 30px;
    width: auto;
}
.des-text h2 {
    margin: 15px 0;
}
.des-text span {
    font-size: 14px;
    margin: 0;
}
.des-text li {
    margin-top: 10px;
}
.des-img img {
    margin-left: 30px;
}
.des-img-2 {
    margin-right: 30px;
}
.des-img img, .des-img-2 img {
    width: 612px;
    height: auto;
}



.footer {
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
    padding: 50px 150px;
    margin-top: 30px;
    color: #777;
    background-color: #fff;
}
.col1, .col2, .col3 {
    flex-basis: 33.3%;
    padding-right: 50px;
}
footer span {
    color: #c79d33;
}
.logo-1 {
    display: flex;
    text-align: left;
}
.col1 img {
    width: 50px;
    height: 50px;
}
.name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #1c1f1f;
}
.name h3 {
    margin: 0;
    padding: 0;
    font-size: .8rem;
}
.col2  {
    align-items: center;
    text-align: left;
    justify-content: center;
}
.col2 strong {
    color: #1c1f1f;
    padding: 8px;
}
.Q-links {
    list-style: none;
    display: flex;
    /* justify-content: space-between; */
    align-items: baseline;
}
.Q-links div, .Q-links li {
    padding: 8px;
}
.Q-links li a {
    text-decoration: none;
    text-transform: capitalize;
    color: #777;
}
.link1 {
    padding: 12px;
}
.col3 strong {
    text-transform: uppercase;
    color: #1c1f1f;
}
.col3 p {
    text-transform: capitalize;
    margin-bottom: 0;
    /* color: #c79d33; */
}
.col3 {
    justify-content: center;
    align-items: center;
}
.col3 a {
    color: #777;
    text-decoration: none;
}
.col3 a :hover {
    color: #c79d33;
}
.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
@media (max-width: 768px) {
    #toggle-btn {
        display: block;
    }
    .navbar-links {
        display: none;
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
    }
    .navbar-links ul {
        flex-direction: column;
        width: 100%;
    }
    .navbar-links li {
        text-align: right;
    }
    .navbar-links li a {
        padding: .10px 12px;
    }
    .navbar-links.active {
        display: flex;
    }
    .logo {
        display: none;
    }
    .slide {
        width: 400px;
        height: 260px;
    }
    .testi-text {
        font-size: 1rem;
        text-align: center;
    }
    .testi-text br {
        display: none;
    }
    .logo-1 {
        align-items: center;
        justify-content: center;
        /* flex-direction: column; */
    }
    
    .sm-links {
        margin-left: 10px;
    }
    .sm-links a i {
        padding: 8px;
    }
    .brand-name h1 {
        font-size: 40px;
    }
    .brand-name h1 span {
        font-size: 30px;
    }
    .circles img {
        height: 120px;
    }
    #about {
        flex-direction: column-reverse;
        padding: 10px;
        align-items: center;
        margin: 20px;
        margin-top: 50px;
    }
    .about-us {
        padding: 0;
        margin: 0;
        align-items: center;
        justify-content: center;
    }
    .about-us h2 {
        color: #c79d33;
    
    }
    .about-us h3 {
        font-size: 2rem;
    }
    .about-us p {
        width: 350px;
    }
    .about-us a button :hover {
        background-color: #777;
    }
    .about-img, .about-img img {
        width: 350px;
        height: auto;
    }
    #services {
        /* padding: 10px; */
        padding: auto;
        margin: 50px 10px;
    }
    #services br {
        display: none;
    }
    .image-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .images {
        align-items: center;
        justify-content: center;
        width: 350px;
        /* margin: 50px 0; */
    }
    .images img {
        width: 350px;
    }
    .images:hover {
        border: 1px solid #777;
    }
    .projects {
        margin: 0;
        margin-top: 20px;
        padding: 0;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
    }
    .pro-btn {
        /* background-color: #1c1f1f; */
        border: none;
    }
    .col-1, .col-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .img-1, .img-2, .overlay img {
        width: 350px;
        height: 350px;
    }
    .contact-field {
        margin: 100px 0;
        justify-content: space-between;
        flex-direction: column;

    }
    .container-1 {
        height: auto;
    }
    .contacts {
        padding: 10px;
    }
    .contacts h3 {
        font-size: 1.8rem;
    }
    .contacts p {
        font-weight: 100;
        line-height: normal;
    }
    .footer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 12px;
    }
    .col-2 li a:hover {
        color: #c79d33;
    }
    .Q-links {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .col2, .col1, .col3 {
        padding: 0;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center;
    }
    .link1, .link2 {
        display: flex;
    }
    .logo {
        align-items: center;
        justify-content: center;
    }
    .col2 strong, .col3 strong {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #c79d33;
    }
    footer {
        display: none;
    }
    .copyright {
        display: block;
    }
    .footer a:hover {
        color: lightgray;
    }
    .projects-main {
        padding: 0;
    }
    .pro-item {
        align-items: center;
        justify-content: center;
        background-color: #f4f4f4;;
        padding: 20px;
    }
    .pro-item img {
        width: 300px;
        height: 300px;
    }
    #overlay, #overlay-1 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    #overlay img {
        width: 300px;
        height: 300px;
    }
    #overlay-1 img {
        width: 350px;
        height: auto;
    } 
    .projects-col {
        align-items: center;
        justify-content: center;
        margin: 0;
        grid-template-columns: 300px;
        /* margin-bottom: 40px; */
    }
    .pro-brief {
        margin: 0 10px;
    }
    .raven-land {
        margin: 10px;
        height: fit-content;
    }
    .project-raven {
        width: auto;
        height: auto;
        
    }
    .raven-img {
        width: 300px;
        height: auto;
    }
    .raven-img img {
        width: 300px;
        height: auto;
    }
    .project-raven {
        width: 285px;
        transform: translate(38px, -70px);
        /* padding: 0; */
    }
    .project-raven h4 {
        margin-bottom: 0;
    }
    .copyright {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .slide {
        width: 300px;
    }
    .testimonial {
        padding: 50px;
    }
    .projects a button {
        margin: 20px 100px;
        padding: 12px;

    }
    .commercial-pro {
        margin: 0;
        grid-template-columns: 350px;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .image {
        width: 350px;
        height: auto;
    }
    .servicedet {
        margin: 20px;
        flex-direction: column;
    }
    .des-text {
        margin: 0;
    }
    .des-img-2 {
        margin: 0;
    }
    .des-img img, .des-img-2 img {
        width: 350px;
        height: auto;
        margin: 0;
    }
    .residential img, .commercial img {
        width: auto;
    }
    .residential span, .commercial span {
        margin: 12px;
    }
}

